<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pWM-Bx-EHg">
            <objects>
                <viewController id="wwk-xU-jM2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQz-At-QRi"/>
                        <viewControllerLayoutGuide type="bottom" id="pT1-eO-K00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hp-ed-rgx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YgI-j7-bVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inq-HB-vzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.5" y="412"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QEa-nZ-2Xy">
            <objects>
                <viewController id="tUs-ua-7FB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfz-am-rYK"/>
                        <viewControllerLayoutGuide type="bottom" id="qR3-h6-Gwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3Y-wc-fSW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cJM-nd-DgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLw-zZ-bjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.5" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-AI-BhO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87198153409090906" green="0.87198153409090906" blue="0.87198153409090906" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Загрузить данные">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadNotes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IJF-LR-fPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-oi-okA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SQLite: заполнить базу">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushNotes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WBM-oa-1Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taA-ij-tyq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PList: записать в 1 файл бинарный">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBinaryToSinglePList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7h2-Id-qKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-eC-zSj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PList: записать в 1 файл из dictionary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushArrayToSinglePList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MrM-ps-CnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-1M-8X3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PList: Записать в неск файлов бинарных">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBinaryToMultiplePList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qNi-bo-Grg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-ml-lsu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PList: Записать в неск файлов из dictionary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDictionaryToMultiplePList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Av-Uf-F2R"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Записи еще не загружены" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-1W-isb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taA-ij-tyq" firstAttribute="top" secondItem="tVF-oi-okA" secondAttribute="bottom" constant="8" symbolic="YES" id="25j-r5-zae"/>
                            <constraint firstItem="u7M-1M-8X3" firstAttribute="top" secondItem="oWw-eC-zSj" secondAttribute="bottom" constant="8" symbolic="YES" id="4G2-TV-RDs"/>
                            <constraint firstItem="tVF-oi-okA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7VK-f5-xko"/>
                            <constraint firstItem="I0m-1W-isb" firstAttribute="top" secondItem="UFp-ml-lsu" secondAttribute="bottom" constant="8" symbolic="YES" id="ADx-Pt-IKv"/>
                            <constraint firstItem="Y4z-AI-BhO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GGB-wz-xnL"/>
                            <constraint firstItem="u7M-1M-8X3" firstAttribute="leading" secondItem="UFp-ml-lsu" secondAttribute="leading" id="GvK-Sb-quH"/>
                            <constraint firstAttribute="bottom" secondItem="I0m-1W-isb" secondAttribute="bottom" constant="20" symbolic="YES" id="KYf-6V-lRV"/>
                            <constraint firstItem="tVF-oi-okA" firstAttribute="top" secondItem="Y4z-AI-BhO" secondAttribute="bottom" constant="8" symbolic="YES" id="SW3-f5-mId"/>
                            <constraint firstItem="oWw-eC-zSj" firstAttribute="leading" secondItem="u7M-1M-8X3" secondAttribute="leading" id="XtL-sr-gVp"/>
                            <constraint firstItem="oWw-eC-zSj" firstAttribute="leading" secondItem="taA-ij-tyq" secondAttribute="leading" id="eNv-Xr-cmm"/>
                            <constraint firstItem="UFp-ml-lsu" firstAttribute="top" secondItem="u7M-1M-8X3" secondAttribute="bottom" constant="8" symbolic="YES" id="oTG-DY-rzm"/>
                            <constraint firstItem="oWw-eC-zSj" firstAttribute="top" secondItem="taA-ij-tyq" secondAttribute="bottom" constant="8" symbolic="YES" id="tL6-m7-2lT"/>
                            <constraint firstItem="I0m-1W-isb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vE9-au-dtQ"/>
                            <constraint firstItem="tVF-oi-okA" firstAttribute="leading" secondItem="Y4z-AI-BhO" secondAttribute="leading" id="xUH-WG-4QT"/>
                            <constraint firstItem="tVF-oi-okA" firstAttribute="leading" secondItem="taA-ij-tyq" secondAttribute="leading" id="zAn-b1-7iK"/>
                            <constraint firstItem="UFp-ml-lsu" firstAttribute="leading" secondItem="I0m-1W-isb" secondAttribute="leading" id="zOD-fB-yhl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y4z-AI-BhO"/>
                                <exclude reference="tVF-oi-okA"/>
                                <exclude reference="taA-ij-tyq"/>
                                <exclude reference="oWw-eC-zSj"/>
                                <exclude reference="u7M-1M-8X3"/>
                                <exclude reference="UFp-ml-lsu"/>
                                <exclude reference="I0m-1W-isb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GGB-wz-xnL"/>
                                <exclude reference="7VK-f5-xko"/>
                                <exclude reference="SW3-f5-mId"/>
                                <exclude reference="xUH-WG-4QT"/>
                                <exclude reference="zAn-b1-7iK"/>
                                <exclude reference="25j-r5-zae"/>
                                <exclude reference="XtL-sr-gVp"/>
                                <exclude reference="eNv-Xr-cmm"/>
                                <exclude reference="tL6-m7-2lT"/>
                                <exclude reference="4G2-TV-RDs"/>
                                <exclude reference="GvK-Sb-quH"/>
                                <exclude reference="oTG-DY-rzm"/>
                                <exclude reference="zOD-fB-yhl"/>
                                <exclude reference="ADx-Pt-IKv"/>
                                <exclude reference="KYf-6V-lRV"/>
                                <exclude reference="vE9-au-dtQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y4z-AI-BhO"/>
                                <include reference="tVF-oi-okA"/>
                                <include reference="taA-ij-tyq"/>
                                <include reference="oWw-eC-zSj"/>
                                <include reference="u7M-1M-8X3"/>
                                <include reference="UFp-ml-lsu"/>
                                <include reference="I0m-1W-isb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GGB-wz-xnL"/>
                                <include reference="7VK-f5-xko"/>
                                <include reference="SW3-f5-mId"/>
                                <include reference="xUH-WG-4QT"/>
                                <include reference="zAn-b1-7iK"/>
                                <include reference="25j-r5-zae"/>
                                <include reference="XtL-sr-gVp"/>
                                <include reference="eNv-Xr-cmm"/>
                                <include reference="tL6-m7-2lT"/>
                                <include reference="4G2-TV-RDs"/>
                                <include reference="GvK-Sb-quH"/>
                                <include reference="oTG-DY-rzm"/>
                                <include reference="zOD-fB-yhl"/>
                                <include reference="ADx-Pt-IKv"/>
                                <include reference="KYf-6V-lRV"/>
                                <include reference="vE9-au-dtQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="console" destination="I0m-1W-isb" id="fF5-mM-S9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="180"/>
        </scene>
    </scenes>
</document>
